<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Produto</title>
</head>
<body>
    
</body>
</html>

<form action="#">
    <fieldset>
        <legend>Produto</legend>
        <label for="iproduto">produto:</label>
       <input type="text" id="iname" name="emname"
       placeholder="Digite seu nome">
       <br>
       <label for="idata">Produto:</label>
       <input type="date" id="idata" name="ddata">
       <br>
       <label for="iemail">Data de cadastro:</label>
       <input type="text" id="iemail" name="eemail">
       <br>
       <label for="iemail">peso:</label>
       <input type="text" id="iemail" name="eemail">
       <br>
       <label for="isexo">categoria:</label>
       <select name="slsexo" id="isexo">
        <option value="M"></option>
        <option value="F">eletronico</option>
        <option value="A">moveis</option>
    
       </select>
       <br>
       <label> Tipo:</label>
       <br>
       <input type="radio" name="rtipo" id="iusuario" value="u">
       <label for="iusuario"> usado </label>
       <input type="radio" name="rtipo" id="iadmin" value="A"></label>
       <label for= "iadmin">novo</label>
       <br>

       <textarea name="" id="ifale" cols="30" rows="5"></textarea>
       <br>
       <label for="aval">Avaliação (0-10):</label>
       <input type="range" id="Avaliação" name="avaliaçao" min="0" max="10">
       
       <input type="submit" value="Enviar">
       <input type="reset" value="Limpar">

       </fieldset>
    </form>